<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCIPBLOG</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js" defer></script>
    <audio id="clickSound" src="sound/clicksound.wav" preload="auto"></audio>
  </head>
  
<!--Homepage -->
  <body>

    <div>
      <h1 id="maintitle">GAMES</h1>

      <br></br>

      <!-- cheeky text -->

      <div class="container">
        <div class="text">
          "hey, you, you're finally awake." ― Ralof, Skyrim 
        </div>
    </div>

    </div>

    <br></br>
    <br></br>

    <div class="imgcontainer">

      <div class="imggallery">

        <img src="images/g1.png" alt="Darkest Dungeon">
        <img src="images/g2.png" alt="SWORD OF CONVALLARIA">
        <img src="images/g3.jpg" alt="Hollow Knight">
        <img src="images/g4.jpg" alt="The Walking Dead">
        <img src="images/g5.jpg" alt="Minecraft">
        <img src="images/g6.jpg" alt="Elden Ring">
        <img src="images/g7.jpg" alt="The Witcher 3">
        <img src="images/g8.jpg" alt="Dark Souls III">
        <img src="images/g9.jpg" alt="Silent Hill 2">
        <img src="images/g10.jpg" alt="Darkwood">
        <img src="images/g11.jpg" alt="Dishonored">
        <img src="images/g12.jpg" alt="Disco Elysium">
        <img src="images/g13.jpg" alt="Soma">
        <img src="images/g14.jpg" alt="Faith: The Unholy Trinity">
        <img src="images/g15.jpg" alt="Rule of Rose">
        <img src="images/g16.jpg" alt="This War of Mine">
        <img src="images/g17.jpg" alt="Bioshock Infinite">
        <img src="images/g18.jpg" alt="Haunting Ground">
        <img src="images/g19.jpg" alt="Fable 2">
        <img src="images/g20.jpg" alt="Mirror's Edge">
        <img src="images/g21.jpg" alt="South Park: The Stick of Truth">
        <img src="images/g22.jpg" alt="Castlevania: Symphony of the Night">
        <img src="images/g23.jpg" alt="Buckshot Roullette">
        <img src="images/g24.jpg" alt="I Have No Mouth, and I Must Scream">
        <img src="images/g25.jpg" alt="Among Us">
        <img src="images/g26.jpg" alt="Pokemon Gold/Silver">
        <img src="images/g27.jpg" alt="Chrono Trigger">
        <img src="images/g28.jpg" alt="S.T.A.L.K.E.R. 2: Shadow of Chernobyl">
        <img src="images/g29.jpg" alt="Bayonetta 3">
        <img src="images/g30.jpg" alt="Bioshock">
        <img src="images/g31.jpg" alt="Bioshock 2">
        <img src="images/g32.jpg" alt="Little Misfortune">
        <img src="images/g33.jpg" alt="Night in the Woods">
        <img src="images/g34.jpg" alt="Infamous Second Son">
        <img src="images/g35.jpg" alt="Vampire: The Masquerade - Bloodlines">
        <img src="images/g36.jpg" alt="Hades">
        <img src="images/g37.jpg" alt="Fallout: New Vegas">
        <img src="images/g38.jpg" alt="The Last of Us: Part I">
        <img src="images/g39.jpg" alt="The Last of Us: Part II">
        <img src="images/g40.jpg" alt="Alien: Isolation">
        <img src="images/g41.jpg" alt="Outlast">
        <img src="images/g42.jpg" alt="Deadpool">
        <img src="images/g43.jpg" alt="Shadow of the Colossus">
        <img src="images/g44.jpg" alt="The Elder Scrolls V: Skyrim">
        <img src="images/g45.jpg" alt="Five Nights at Freddy's">      
        <img src="images/g46.jpg" alt="Baldur's Gate 3">
        <img src="images/g47.jpg" alt="Alice: Madness Returns">
        <img src="images/g48.jpg" alt="Undertale">

      </div>

    </div>
       

    <nav>
      <ul>
        <li><a href="https://sc1pi0o.github.io/sciphub/">
            <i class="material-icons">public</i>
            <span class="nav-item">HUB</span>
          </a></li>        
        <li><a href="index.html" id="logo">
            <i class="material-icons">home</i>
            <span class="nav-item">BLOG</span>
        </a></li>
        <li><a href="literature.html">
            <i class="material-icons">book</i>
            <span class="nav-item">BOOKS</span>
        </a></li>
        <li><a href="games.html">
            <i class="material-icons">desktop_windows</i>
            <span class="nav-item">GAMES</span>
          </a></li>
        <li><a href="shows.html">
            <i class="material-icons">live_tv</i>
            <span class="nav-item">SHOWS</span>
          </a></li>
        <li><a href="movies.html">
            <i class="material-icons">movie</i>
            <span class="nav-item">MOVIES</span>
          </a></li>
      
      </ul>
    </nav>



  </body>
</html>